0 HEAD
1 SOUR GENEALOGIE.COM
2 VERS 2004
2 CORP INFODUC
3 ADDR 1 bis, avenue de la république
4 POST 75011
4 CITY PARIS
4 CTRY FRANCE
1 GEDC
2 VERS 5.5
2 FORM Lineage - Linked
1 CHAR ANSI
1 LANG FRENCH
0 @I13762745@ INDI
1 NAME Cédric /Andry/
1 SEX M
1 FAMC @F7962979@
1 FAMS @F7963018@
1 OCCU Ingénieur informaticien
2 DATE AFT 01 SEP 1999
1 BIRT
2 DATE 31 MAR 1976
2 PLAC Créteil (94)
1 DEAT
0 @I13762746@ INDI
1 NAME Jean-Michel /Andry/
1 SEX M
1 FAMC @F7963850@
1 FAMS @F7962979@
1 DEAT
1 OCCU Ingénieur des travaux publics
1 BIRT
2 DATE 11 JUN 1948
2 PLAC Meaux
0 @I13762747@ INDI
1 NAME Françoise /Bouvier/
1 SEX F
1 FAMC @F7963576@
1 FAMS @F7962979@
1 OCCU Intendante
2 DATE 1972
1 BIRT
2 DATE 26 AUG 1948
2 PLAC Paris
1 DEAT
0 @I13762846@ INDI
1 NAME Aurélie /Tozzi/
1 SEX F
1 FAMC @F7963444@
1 FAMS @F7963018@
1 BIRT
2 DATE 10 JUL 1978
2 PLAC Saint Maur (94)
0 @I13762932@ INDI
1 NAME Savine /Andry/
1 SEX F
1 FAMC @F7962979@
1 FAMS @F7987362@
1 BIRT
2 DATE 27 NOV 1973
2 PLAC Créteil (94)
1 OCCU Ingénieur Des Travaux Publics
2 DATE AFT 01 SEP 1997
1 DEAT
0 @I13763997@ INDI
1 NAME Pierre /Tozzi/
1 SEX M
1 FAMC @F7963504@
1 FAMS @F7963444@
1 OCCU Ingénieur Commercial
1 BIRT
2 DATE 16 JUN 1953
2 PLAC Paris
1 DEAT
0 @I13764008@ INDI
1 NAME Catherine /Roux/
1 SEX F
1 FAMC @F7963488@
1 FAMS @F7963444@
1 OCCU Intendante
1 BIRT
2 DATE 08 NOV 1953
2 PLAC Chantilly
1 DEAT
0 @I13764111@ INDI
1 NAME Marcel /Roux/
1 SEX M
1 FAMS @F7963488@
1 OCCU Ingénieur
0 @I13764130@ INDI
1 NAME Fernande /Ourlin/
1 SEX F
1 FAMS @F7963488@
0 @I13764152@ INDI
1 NAME Jean-Baptiste /Tozzi/
1 SEX M
1 FAMS @F7963504@
1 OCCU Entrepreneur
0 @I13764170@ INDI
1 NAME Suzanne /Godard/
1 SEX F
1 FAMS @F7963504@
1 OCCU Gérante
1 BIRT
2 DATE 04 OCT 1911
2 PLAC Saint Etienne du pauvray
1 DEAT
0 @I13764343@ INDI
1 NAME André /Bouvier/
1 SEX M
1 FAMS @F7963576@
1 DEAT
2 DATE 1985
2 PLAC Villeneuve Saint Georges
1 OCCU Percepteur Des Impôts
1 BIRT
2 PLAC Paris
0 @I13764379@ INDI
1 NAME Jeanne /Le Tocquin/
1 SEX F
1 FAMC @F7964123@
1 FAMS @F7963576@
1 DEAT
2 DATE 1986
2 PLAC Villeneuve Saint Georges
1 OCCU Femme Au Foyer
0 @I13764425@ INDI
1 NAME Elyane /Bouvier/
1 SEX F
1 FAMC @F7963576@
1 FAMS @F7963629@
1 BIRT
2 DATE 1951
2 PLAC Vigneux (91)
1 OCCU Agent Du Service Public
1 DEAT
0 @I13764462@ INDI
1 NAME Daniel /Bouvier/
1 SEX M
1 FAMC @F7963576@
1 FAMS @F7963758@
1 BIRT
2 DATE 1949
2 PLAC Vigneux (91)
1 OCCU Ingénieur Géomètre
2 DATE AFT 1968
1 DEAT
0 @I13764494@ INDI
1 NAME Gérard /Rigaud/
1 SEX M
1 FAMC @F7963637@
1 FAMS @F7963629@
1 BIRT
2 PLAC Ouveillan (11)
1 DEAT
1 OCCU Agent Des Douanes
0 @I13764507@ INDI
1 NAME André /Rigaud/
1 SEX M
1 FAMS @F7963637@
1 OCCU Vigneron
1 BIRT
2 PLAC Ouveillan (11)
1 DEAT
0 @I13764541@ INDI
1 NAME Lucette //
1 SEX F
1 FAMS @F7963637@
1 BIRT
2 PLAC Ouveillan (11)
1 DEAT
0 @I13764584@ INDI
1 NAME Jacqueline /Bouvier/
1 SEX F
1 FAMC @F7963576@
1 OCCU Infirmière
0 @I13764841@ INDI
1 NAME Jocelyne /Sonnet/
1 SEX F
1 FAMC @F7964093@
1 FAMS @F7963758@
1 BIRT
1 DEAT
0 @I13764975@ INDI
1 NAME Sandrine /Bouvier/
1 SEX F
1 FAMC @F7963758@
1 BIRT
2 DATE 03 MAR 1978
2 PLAC Chambéry
0 @I13764995@ INDI
1 NAME Jérome /Bouvier/
1 SEX M
1 FAMC @F7963758@
1 BIRT
2 DATE 10 NOV 1981
2 PLAC Chambéry (73)
1 OCCU Plombier
0 @I13765014@ INDI
1 NAME Michaël /Bouvier/
1 SEX M
1 FAMC @F7963758@
0 @I13765089@ INDI
1 NAME Marcel, Raymond /Andry/
1 SEX M
1 FAMS @F7963850@
1 OCCU Commisaire de police
1 BIRT
2 DATE 1922
2 PLAC Varredes (77)
1 DEAT
2 DATE 1957
2 PLAC Pontault-Combault (94)
0 @I13765106@ INDI
1 NAME Odile /Martin/
1 SEX F
1 FAMC @F7963869@
1 FAMS @F7963850@
1 BIRT
2 DATE 27 NOV 1922
2 PLAC Fublaines (77)
1 OCCU Econome
1 DEAT
0 @I13765145@ INDI
1 NAME Eugénie /Martin/
1 SEX F
1 FAMC @F7997713@
1 FAMS @F7963869@
1 BIRT
2 DATE 1901
2 PLAC Fublaines (77)
1 DEAT
2 DATE 1992
2 PLAC Meaux (77)
1 OCCU Bouchère
0 @I13765158@ INDI
1 NAME Arsène /Tixier/
1 SEX M
1 FAMS @F7963869@
1 OCCU Boucher
0 @I13765200@ INDI
1 NAME Guy /Tixier/
1 SEX M
1 FAMC @F7963869@
1 FAMS @F7963910@
1 OCCU Staffeur
0 @I13765248@ INDI
1 NAME Jeanine //
1 SEX F
1 FAMS @F7963910@
0 @I13765261@ INDI
1 NAME Dominique /Tixier/
1 SEX F
1 FAMC @F7963910@
1 FAMS @F7964020@
1 FAMS @F7964227@
1 OCCU Professeur Des Écoles
0 @I13765272@ INDI
1 NAME Jean-Marc /Tixier/
1 SEX M
1 FAMC @F7963910@
0 @I13765287@ INDI
1 NAME Raoul /Tixier/
1 SEX M
1 FAMC @F7963869@
1 FAMS @F7963940@
1 OCCU Boucher
0 @I13765318@ INDI
1 NAME Lucette //
1 SEX F
1 FAMS @F7963940@
0 @I13765343@ INDI
1 NAME Claudie /Tixier/
1 SEX F
1 FAMC @F7963940@
1 FAMS @F7963962@
0 @I13765388@ INDI
1 NAME Audrey /Ducamp/
1 SEX F
1 FAMC @F7963962@
1 FAMS @F7963974@
1 BIRT
2 DATE 1977
2 PLAC Meaux
0 @I13765417@ INDI
1 NAME François /Ducamp/
1 SEX M
1 FAMS @F7963962@
1 OCCU Entrepreneur
1 BIRT
1 DEAT
0 @I13765430@ INDI
1 NAME Philippe //
1 SEX M
1 FAMS @F7963974@
0 @I13765543@ INDI
1 NAME Marc /Fontanilles/
1 SEX M
1 FAMS @F7964020@
0 @I13765552@ INDI
1 NAME Xavier /Fontanilles/
1 SEX F
1 FAMC @F7964020@
1 BIRT
2 DATE 1977
2 PLAC 
0 @I13765657@ INDI
1 NAME Olivier /Rigaud/
1 SEX M
1 FAMC @F7963629@
1 BIRT
2 DATE 10 MAR 1977
2 PLAC Villeneuve-saint-georges (94)
1 OCCU Journaliste
1 DEAT
0 @I13765733@ INDI
1 NAME  //
1 SEX F
1 FAMS @F7964093@
0 @I13765740@ INDI
1 NAME  /Sonnet/
1 SEX M
1 FAMS @F7964093@
0 @I13765758@ INDI
1 NAME Benoit /Sonnet/
1 SEX M
1 FAMC @F7964093@
1 OCCU Ingénieur Informaticien
0 @I13765773@ INDI
1 NAME Pascal /Sonnet/
1 SEX M
1 FAMC @F7964093@
0 @I13765785@ INDI
1 NAME  /Sonnet/
1 SEX M
1 FAMC @F7964093@
1 OCCU Militaire
0 @I13765820@ INDI
1 NAME  /Le Tocquin/
1 SEX M
1 FAMS @F7964123@
1 OCCU Agriculteur
0 @I13765828@ INDI
1 NAME Emile /Le Tocquin/
1 SEX M
1 FAMC @F7964123@
1 FAMS @F7964131@
0 @I13765839@ INDI
1 NAME Marie //
1 SEX F
1 FAMS @F7964131@
0 @I13765843@ INDI
1 NAME Brigitte /Le Tocquin/
1 SEX F
1 FAMC @F7964131@
1 FAMS @F7964139@
0 @I13765859@ INDI
1 NAME Yves /Le Breton/
1 SEX M
1 FAMS @F7964139@
1 OCCU Assureur
0 @I13765872@ INDI
1 NAME Goulven /Le Breton/
1 SEX M
1 FAMC @F7964139@
1 BIRT
2 DATE 1981
2 PLAC 
0 @I13765898@ INDI
1 NAME Gwenaic /Le Breton/
1 SEX F
1 FAMC @F7964139@
0 @I13766117@ INDI
1 NAME Jean-François /Fredon/
1 SEX M
1 FAMS @F7964227@
1 OCCU Professeur Des Écoles
0 @I13766136@ INDI
1 NAME Pierre /Fredon/
1 SEX M
1 FAMC @F7964227@
1 BIRT
2 DATE 1985
2 PLAC 
0 @I13766153@ INDI
1 NAME Mathieu /Fredon/
1 SEX M
1 FAMC @F7964227@
1 BIRT
2 DATE 1985
2 PLAC 
0 @I13802348@ INDI
1 NAME Marie Hélène /Andry/
1 SEX F
1 FAMC @F7963850@
1 FAMS @F7987389@
1 OCCU Institutrice de maternelle
1 BIRT
2 DATE FEB 1954
2 PLAC Meaux (77)
1 DEAT
0 @I13831838@ INDI
1 NAME Marie Hélène /Roux/
1 SEX F
1 FAMC @F7963488@
1 FAMS @F7987317@
1 OCCU Employée De Mairie
0 @I13831855@ INDI
1 NAME Nicole /Roux/
1 SEX F
1 FAMC @F7963488@
1 FAMS @F7987324@
1 OCCU Orthophoniste
0 @I13831887@ INDI
1 NAME Jean-Pierre /Dias Das Almas/
1 SEX M
1 FAMS @F7987317@
1 OCCU Docteur
0 @I13831896@ INDI
1 NAME Sophie /Dias Das Almas/
1 SEX F
1 FAMC @F7987317@
0 @I13831903@ INDI
1 NAME Rémi /Dias Das Almas/
1 SEX M
1 FAMC @F7987317@
0 @I13831919@ INDI
1 NAME Patrick /Desjardin/
1 SEX M
1 FAMS @F7987324@
1 OCCU Militaire
0 @I13831935@ INDI
1 NAME Thibaut /Desjardin/
1 SEX M
1 FAMC @F7987324@
1 OCCU Ingénieur Informaticien
0 @I13831942@ INDI
1 NAME Antoine /Desjardin/
1 SEX M
1 FAMC @F7987324@
0 @I13831945@ INDI
1 NAME Anne-Claire /Desjardin/
1 SEX F
1 FAMC @F7987324@
0 @I13832026@ INDI
1 NAME Alexandre /Cuer/
1 SEX M
1 FAMS @F7987362@
1 BIRT
2 DATE NOV 1973
1 DEAT
0 @I13832060@ INDI
1 NAME Ludivine /Cuer/
1 SEX F
1 FAMC @F7987362@
1 BIRT
2 DATE 13 FEB 2002
2 PLAC Lille
0 @I13832070@ INDI
1 NAME Adrien /Cuer/
1 SEX F
1 FAMC @F7987362@
1 BIRT
2 DATE 04 JUN 2006
2 PLAC Toulouse
0 @I13832087@ INDI
1 NAME Jean-Michel /Lukowski/
1 SEX M
1 FAMC @F7997657@
1 FAMS @F7987389@
1 OCCU Préparateur En Pharmacie
0 @I13832110@ INDI
1 NAME Pierrick /Lukowski/
1 SEX M
1 FAMC @F7987389@
1 FAMS @F7987409@
1 BIRT
2 DATE 05 MAY 1977
2 PLAC Meaux
0 @I13832122@ INDI
1 NAME Rémi /Lukowski/
1 SEX M
1 FAMC @F7987389@
1 BIRT
2 DATE 08 JAN 1985
2 PLAC Meaux
0 @I13832150@ INDI
1 NAME Sandra /Bordji/
1 SEX F
1 FAMS @F7987409@
1 BIRT
2 DATE 27 MAR 1976
2 PLAC 
1 OCCU Fonctionnaire Territoriale
0 @I13832163@ INDI
1 NAME Simon /Lukowski/
1 SEX M
1 FAMC @F7987409@
1 BIRT
2 DATE 15 MAY 2003
2 PLAC Amiens
0 @I13861291@ INDI
1 NAME  //
1 SEX F
1 FAMS @F7997657@
0 @I13861337@ INDI
1 NAME  /Lukowski/
1 SEX M
1 FAMS @F7997657@
1 DEAT
2 DATE 1997
2 PLAC Meaux (77)
0 @I13861363@ INDI
1 NAME Philippe /Lukowski/
1 SEX M
1 FAMC @F7997657@
1 OCCU Architecte
1 BIRT
2 PLAC Meaux (77)
1 DEAT
0 @I13861459@ INDI
1 NAME Rose //
1 SEX F
1 FAMS @F7997713@
0 @I13861478@ INDI
1 NAME  /Martin/
1 SEX M
1 FAMS @F7997713@
0 @I13861520@ INDI
1 NAME Louis /Martin/
1 SEX M
1 FAMC @F7997713@
1 FAMS @F7997740@
0 @I13861530@ INDI
1 NAME Philippe /Martin/
1 SEX M
1 FAMC @F7997740@
1 FAMS @F7997753@
0 @I13861566@ INDI
1 NAME Guillaume /Martin/
1 SEX M
1 FAMC @F7997753@
1 BIRT
2 DATE 1985
2 PLAC Meaux (77)
0 @F7962979@ FAM
1 HUSB @I13762746@
1 WIFE @I13762747@
1 CHIL @I13762745@
1 CHIL @I13762932@
1 MARR
2 DATE 1973
2 PLAC Meaux
0 @F7963018@ FAM
1 HUSB @I13762745@
1 WIFE @I13762846@
1 MARR
2 DATE 04 JUN 2004
2 PLAC Saint Maur (94)
0 @F7963444@ FAM
1 HUSB @I13763997@
1 WIFE @I13764008@
1 CHIL @I13762846@
1 MARR
2 DATE 1975
0 @F7963488@ FAM
1 HUSB @I13764111@
1 WIFE @I13764130@
1 CHIL @I13764008@
1 CHIL @I13831838@
1 CHIL @I13831855@
0 @F7963504@ FAM
1 HUSB @I13764152@
1 WIFE @I13764170@
1 CHIL @I13763997@
0 @F7963576@ FAM
1 HUSB @I13764343@
1 WIFE @I13764379@
1 CHIL @I13762747@
1 CHIL @I13764425@
1 CHIL @I13764462@
1 CHIL @I13764584@
0 @F7963629@ FAM
1 HUSB @I13764494@
1 WIFE @I13764425@
1 CHIL @I13765657@
0 @F7963637@ FAM
1 HUSB @I13764507@
1 WIFE @I13764541@
1 CHIL @I13764494@
0 @F7963758@ FAM
1 HUSB @I13764462@
1 WIFE @I13764841@
1 CHIL @I13764975@
1 CHIL @I13764995@
1 CHIL @I13765014@
0 @F7963850@ FAM
1 HUSB @I13765089@
1 WIFE @I13765106@
1 CHIL @I13762746@
1 CHIL @I13802348@
0 @F7963869@ FAM
1 HUSB @I13765158@
1 WIFE @I13765145@
1 CHIL @I13765106@
1 CHIL @I13765200@
1 CHIL @I13765287@
0 @F7963910@ FAM
1 HUSB @I13765200@
1 WIFE @I13765248@
1 CHIL @I13765261@
1 CHIL @I13765272@
0 @F7963940@ FAM
1 HUSB @I13765287@
1 WIFE @I13765318@
1 CHIL @I13765343@
0 @F7963962@ FAM
1 HUSB @I13765417@
1 WIFE @I13765343@
1 CHIL @I13765388@
0 @F7963974@ FAM
1 HUSB @I13765430@
1 WIFE @I13765388@
0 @F7964020@ FAM
1 HUSB @I13765543@
1 WIFE @I13765261@
1 CHIL @I13765552@
0 @F7964093@ FAM
1 HUSB @I13765740@
1 WIFE @I13765733@
1 CHIL @I13764841@
1 CHIL @I13765758@
1 CHIL @I13765773@
1 CHIL @I13765785@
0 @F7964123@ FAM
1 HUSB @I13765820@
1 CHIL @I13764379@
1 CHIL @I13765828@
0 @F7964131@ FAM
1 HUSB @I13765828@
1 WIFE @I13765839@
1 CHIL @I13765843@
0 @F7964139@ FAM
1 HUSB @I13765859@
1 WIFE @I13765843@
1 CHIL @I13765872@
1 CHIL @I13765898@
0 @F7964227@ FAM
1 HUSB @I13766117@
1 WIFE @I13765261@
1 CHIL @I13766136@
1 CHIL @I13766153@
0 @F7987317@ FAM
1 HUSB @I13831887@
1 WIFE @I13831838@
1 CHIL @I13831896@
1 CHIL @I13831903@
0 @F7987324@ FAM
1 HUSB @I13831919@
1 WIFE @I13831855@
1 CHIL @I13831935@
1 CHIL @I13831942@
1 CHIL @I13831945@
0 @F7987362@ FAM
1 HUSB @I13832026@
1 WIFE @I13762932@
1 CHIL @I13832060@
1 CHIL @I13832070@
0 @F7987389@ FAM
1 HUSB @I13832087@
1 WIFE @I13802348@
1 CHIL @I13832110@
1 CHIL @I13832122@
0 @F7987409@ FAM
1 HUSB @I13832110@
1 WIFE @I13832150@
1 CHIL @I13832163@
0 @F7997657@ FAM
1 HUSB @I13861337@
1 WIFE @I13861291@
1 CHIL @I13832087@
1 CHIL @I13861363@
0 @F7997713@ FAM
1 HUSB @I13861478@
1 WIFE @I13861459@
1 CHIL @I13765145@
1 CHIL @I13861520@
0 @F7997740@ FAM
1 HUSB @I13861520@
1 CHIL @I13861530@
0 @F7997753@ FAM
1 HUSB @I13861530@
1 CHIL @I13861566@
0 TRLR