[Version]
ArlesVersionMajor=10
ArlesVersionMinor=0
ArlesVersionRelease=2
ArlesVersionBuild=3011

[General]
SourceFolder=D:\MONSITE\JMA063\sources
TargetFolder=D:\MONSITE\JMA063
TargetSubFolder=arles_gallery
TargetFolderType=2
TargetIsSource=0

[Thumbnail]
ImageCreationType=0
ThumbAspectRatioLocked=1
ThumbCrop=1
ThumbCropToFitXCenter=50
ThumbCropToFitYCenter=50
ThumbReduceOnly=1
ResizeImage=1
ThumbnailTitleLocation=1
ThumbnailTitleTextAlign=2
ThumbMaxWidth=100
ThumbMaxHeight=100
ThumbQuality=90
ThumbRowCount=5
ThumbColumnCount=10
ImageResizeWidth=800
ImageResizeHeight=600
ThumbResamplingFilter=5
ThumbnailSharpen=1
ThumbnailSharpenValue=5
ThumbGraphicFilter=0
ThumbSaveTransparency=0
ThumbUseWebpageBackgroundColor=1
ThumbnailBackgroundColor=
ThumbOutputGraphicType=0
UseCustomThumbnailMovieEffects=0
UseCustomSubCategoryThumbnailEffects=0
ThumbTableAlign=2
SubcategorySameAsThumbnails=1
SubcategoryThumbnailMaxHeight=120
SubcategoryThumbnailMaxWidth=120

[Publish]
PublishType=0
LocalFolder=
IncludeSubfolders=0
LocationTitle=
Anonymous=0
RemoteFolder=
URL=http://
FTPServer=
Port=21
User=
Password10=
Passive=1
PublishUseProxy=0
PublishProxyHost=
PublishProxyUser=
PublishProxyPassword=
PublishProxyPort=21
ProxyType=0

[HTML]
MFSourceFolder=
MFTargetFolderType=2
MFTargetSubFolder=arles_gallery
MFTargetFolder=
IndexFrameFileNamePrefix=imageindex
IndexFrameThumbnailLinkTarget=_top
IndexFileNamePrefix=index
IndexFileNameExtension=html
ImagePageFileNameType=0
ImageFileNamePrefix=image
ImageFileNameExtension=html
UserFilesIndexPage=
UserFilesImagePages=
TableFlatBorderColor=#000000
TableBorderLineStyle=0
TableBorderStyle=0
TableBGColor=
TableBGColor2=
TableBackground=
ThumbnailCustomLink=http://www.digitaldutch.com/arles/
IndexThumbLinkTarget=
ThumbLinkNonImagesToOriginal=0
ImageCustomLink=http://www.digitaldutch.com/arles/
ImageLinkTarget=
ImageLinkNonImagesToOriginal=1
ImagePageEmbedMovies=1
ImagePageMovieAutostart=1
ImagePageMovieShowControls=1
ImagePageMovieFitToSize=1
IndexBGColor=
IndexTextColor=
IndexLinkColor=
IndexVLinkColor=
IndexALinkColor=
IndexBackground=
IndexBackgroundFixed=0
ImageBGColor=#FFFFFF
ImageTextColor=
ImageLinkColor=
ImageVLinkColor=
ImageALinkColor=
ImageBackground=
ImageBackgroundFixed=0
ImageHeight=
ImageWidth=50%
SlideShowStatusMessage=Next image will automatically load in
SlideShowStatusSeconds=seconds
SlideShowStatusSecond=second
SlideShowStatusStopped=Slideshow stopped
SlideShowStatusStarted=Slideshow started
SlideShowStatusStartStop=Start/Stop slideshow
UseIndexTemplate=0
UseImageTemplate=0
TemplateIndexFileName=
TemplateImageFileName=
HideTNTableTitleIfNoSubCats=1
IndexPageCaption=<GalleryTitle>
IndexPageNavBarTitle=<FolderTitleOrName>
ImagePageCaption=<FileName>
ImageQuickListTitle=<FileIndex>
ImagePageNavBarTitle=<FolderTitleOrName>
CDAutorun=0
AddRSSFeed=0
AddRSSFeedToImagePage=0
RSSFileName=rss.xml
RSSWebsiteLocation=
IsAddSizeInfo=0
DisableIEImageToolBar=1
DisableRightClick=0
IndexCreatePages=1
IndexDisableRightClick=0
RightClickText=Right clicking is not allowed, sorry.
IndexTextOnly=0
IndexSubcategoryTextOnly=0
SingleIndexPage=1
AllPagesSameLayout=0
IndexFrameHeightAuto=1
IndexFrameWidthAuto=1
FramesAutoSync=0
FramesAutoScroll=0
FramesAutoScrollStopOnMouseOver=0
FramesAutoScrollReverseAtEnd=1
FramesAutoScrollHideScrollbar=0
FramesAutoScrollSpeed=1
PrintService=0
IndexPage_AddLinkToPrintService=0
ImagePage_AddLinkToPrintService=0
PrintServiceLinkText=Order print
PrintServiceLinkButton=
PrintServiceTarget=1
ImagePagesCreate=1
AddSlideShow=0
SlideShowAddStartStop=0
SlideShowShowStatus=1
PreloadImages=1
SlideshowDefaultStatusRunning=1
TableBorderWidth=1
TableCellPadding=5
TableCellSpacing=1
ThumbHTMLBorderWidth=0
ImageHTMLBorderWidth=0
FrameMarginWidth=20
FrameMarginHeight=20
IndexFrameWidth=200
IndexFrameHeight=200
SlideShowDelay=5
ImagePageAlignment=2
IndexPageCellAlign=2
IndexTableRowVAlign=0
IndexPageTableWidth=
IndexPageTableWidthUnit=
IndexPageCellAutoWidth=1
IndexPageCellWidth=
IndexPageCellHeight=
IndexPageCellWidthUnit=
IndexPageCellHeightUnit=
IndexPageTitleMargin=5
TableColorPatern=4
GalleryStyle=0
FrameBorderStyle=0
FramePosition=0
SlideShowEnd=1
ThumbnailLinkSource=0
LinkType=1
ImageLinkType=1
SubcategoriesGenerate=0
SubcategoriesLabelNoImages=This gallery contains no images.
IndexNavBar=0
IndexNavHome=1
IndexNavHomeLabel=Home
IndexNavHomeImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_home.gif
IndexNavHomeLink=file:///D:/MONSITE/index.html
IndexNavHomeLinkTarget=_top
IndexNavUp=0
IndexNavUpLabel=Up
IndexNavUpImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_up.gif
IndexNavUpLink=<ParentIndex>
IndexNavFirst=0
IndexNavFirstLabel=[&lt;&lt; First]
IndexNavFirstImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_first.gif
IndexNavPrev=1
IndexNavPrevLabel=[&lt; Previous]
IndexNavPrevImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_previous.gif
IndexNavNext=1
IndexNavNextLabel=[Next &gt;]
IndexNavNextImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_next.gif
IndexNavLast=0
IndexNavLastLabel=[Last &gt;&gt;]
IndexNavLastImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_last.gif
IndexNavQuickList=1
IndexNavQlistLabel=Index
IndexNavIndex=0
IndexNavIndexLabel=Index
IndexNavOf=1
IndexNavOfLabel=of
IndexNavFacebook=0
IndexNavFacebookAddSend=0
IndexNavFacebookShowFaces=0
IndexNavFacebookLayout=0
IndexNavFacebookLanguageCode=en_US
IndexNavTwitter=0
IndexNavTwitterLayout=0
IndexNavTwitterLanguageCode=en
IndexNavTwitterAccount=
IndexNavGooglePlus=0
IndexNavGooglePlusLayout=1
IndexNavGooglePlusLanguageCode=en-US
IndexNavGoogleIncludeCount=1
ImageNavBar=0
ImageNavHome=0
NavHomeLabel=Home
NavHomeLink=http://www.digitaldutch.com/arles/
ImageNavHomeLinkTarget=_top
ImageNavHomeImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_home.gif
ImageNavUp=0
ImageNavUpLabel=Up one level
ImageNavUpImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_up.gif
ImageNavUpLink=<ParentIndex>
NavIndex=1
NavIndexLabel=Index page
ImageNavIndexImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_index.gif
ImageNavFirst=1
ImageNavFirstLabel=[&lt;&lt; First]
ImageNavFirstImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_first.gif
NavPrev=1
NavPrevLabel=[&lt; Previous]
ImageNavPrevImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_previous.gif
NavNext=1
NavNextLabel=[Next &gt;]
ImageNavNextImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_next.gif
ImageNavLast=1
ImageNavLastLabel=[Last &gt;&gt;]
ImageNavLastImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_last.gif
NavDropDownList=1
NavImage=0
NavImageLabel=Image
NavOf=1
NavOfLabel=of
ImageNavFacebook=0
ImageNavFacebookAddSend=0
ImageNavFacebookLayout=0
ImageNavFacebookShowFaces=1
ImageNavTwitter=0
ImageNavTwitterLayout=0
ImageNavGooglePlus=0
ImageNavGooglePlusLayout=1
ImageNavGooglePlusIncludeCount=1
ImageNavSlideShowLabel=Start/Stop
ImageNavSlideShowImage=C:\Program Files (x86)\Digital Dutch\Arles Image Web Page Creator\Buttons\tsign_purple_startstop.gif
NavSpacing=3
NavUseSpacerWhenDisabled=1
NavTextShowWhenDisabled=1
NavTextDisabledColor=#CCCCCC
NavUseShortcutKeys=0
NavShortcutFirst=F
NavShortcutPrevious=P
NavShortcutNext=N
NavShortcutLast=L
NavShortcutIndex=I
NavShortcutHome=H
NavShortcutStartStop=S
NavTop=0
NavBottom=1
IndexNavTop=0
IndexNavBottom=0

[File Locations]
NavImagesLocation=arlesimages
ThumbnailsLocation=thumbnails
ImagesLocation=images
ImagesHTMLLocation=imagepages
OrigImagesLocation=originalimages
StyleSheetsLocation=http://www.yourdomain.com/stylesheets/
ThumbnailsLocationType=1
ImagesHTMLLocationType=1
ImagesLocationType=1
OrigImagesLocationType=1
NavImagesLocationType=1
StyleSheetsLocationType=1

[Thumbnails]
ThumbFilePrefix=tn
ThumbFileSuffix=
SubcategoryThumbFilePrefix=cat_

[Images]
ImageFilePrefix=
ImageFileSuffix=
ImageAlwaysSave=0
ImageSaveTransparency=0
ImageUseWebpageBackgroundColor=1
ImageBackgroundColor=4294967295
ImageSaveExif=0
ImageSaveIPTC=0
ImageReduceOnly=1
ThumbFilterResizedOnly=1
ImageFilterResizedOnly=0
ImageResamplingFilter=5
ImageGraphicFilter=0
ImageQuality=90
ImageSharpen=0
ImageSharpenValue=5

[gallerytitlestyle]
images_path=
font_family=Arial, Helvetica, sans-serif
font_size=14
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
background_repeat=
background_attachment=
background_horizontalposition=
background_horizontalposition_type=pixels
background_verticalposition=
background_verticalposition_type=pixels
text_alignment=
text_decoration=
margin_left=
margin_right=

[gallerytitlestyle_custom]
0= 

[SubcategoryThumbnailTitle_style]
images_path=
font_family=Arial, Helvetica, sans-serif
font_size=10
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
background_repeat=
background_attachment=
background_horizontalposition=
background_horizontalposition_type=pixels
background_verticalposition=
background_verticalposition_type=pixels
text_alignment=
text_decoration=
margin_left=
margin_right=

[SubcategoryThumbnailTitle_style_custom]
0= 

[SubcategoriesTitle_style]
images_path=
font_family=
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
background_repeat=
background_attachment=
background_horizontalposition=
background_horizontalposition_type=pixels
background_verticalposition=
background_verticalposition_type=pixels
text_alignment=
text_decoration=
margin_left=
margin_right=

[SubcategoriesTitle_style_custom]
0= 

[ThumbnailTableTitle_style]
images_path=
font_family=
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
background_repeat=
background_attachment=
background_horizontalposition=
background_horizontalposition_type=pixels
background_verticalposition=
background_verticalposition_type=pixels
text_alignment=
text_decoration=
margin_left=
margin_right=

[ThumbnailTableTitle_style_custom]
0= 

[thumbnailtitlestyle]
images_path=
font_family=Arial, Helvetica, sans-serif
font_size=10
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
background_repeat=
background_attachment=
background_horizontalposition=
background_horizontalposition_type=pixels
background_verticalposition=
background_verticalposition_type=pixels
text_alignment=
text_decoration=
margin_left=
margin_right=

[thumbnailtitlestyle_custom]
0= 

[imagetitlestyle]
images_path=
font_family=Arial, Helvetica, sans-serif
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
background_repeat=
background_attachment=
background_horizontalposition=
background_horizontalposition_type=pixels
background_verticalposition=
background_verticalposition_type=pixels
text_alignment=
text_decoration=
margin_left=
margin_right=

[imagetitlestyle_custom]
0= 

[navigationtextstyle]
images_path=
font_family=Arial, Helvetica, sans-serif
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
background_repeat=
background_attachment=
background_horizontalposition=
background_horizontalposition_type=pixels
background_verticalposition=
background_verticalposition_type=pixels
text_alignment=
text_decoration=
margin_left=
margin_right=

[navigationtextstyle_custom]
0= 

[IndexQuicklist_style]
images_path=
font_family=
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
background_repeat=
background_attachment=
background_horizontalposition=
background_horizontalposition_type=pixels
background_verticalposition=
background_verticalposition_type=pixels
text_alignment=
text_decoration=
margin_left=
margin_right=

[IndexQuicklist_style_custom]
0= 

[ImageQuicklist_style]
images_path=
font_family=
font_size=
font_sizetype=points
font_style=
font_weight=
color=
background_color=
background_image=
background_repeat=
background_attachment=
background_horizontalposition=
background_horizontalposition_type=pixels
background_verticalposition=
background_verticalposition_type=pixels
text_alignment=
text_decoration=
margin_left=
margin_right=

[ImageQuicklist_style_custom]
0= 

[Template]
ArlesTemplatesType=0
TemplateName=

[GalleryTitle]
0=<a href="file:///D:/MONSITE/Mes communes de France - accueil.htm"><img src="file:///D:/MONSITE/home.gif" alt="" width="25" height="22"></a><br>
1=Puy de Dôme  - 63
2=Situation administrative au 1 er janvier 2017
3=Version personnelle provisoire avec contributeur familial

[SubcategoriesTitle]
0=Subcategories

[SubcategoryThumbnailTitle]
0=<FolderTitleOrName>

[SubcategoryThumbnailTooltip]
0=<FolderTitleOrName>

[ThumbnailTableTitle]
0=Images

[ThumbnailTitle]
0= 

[ThumbnailTooltip]
0=<FileName>

[ImageTitle]
0=<filenamenoext>

[ImageTooltip]
0=<FileName>

[RSSFeedTitle]
0=<gallerytitle>

[RSSFeedDescription]
0= 

[RSSFeedImageTitle]
0=<FileName>

[RSSFeedImageDescription]
0= 

[Banners]
IndexBannerTopImage=
IndexBannerTopLink=
IndexBannerTopTarget=
IndexBannerTopAlt=
IndexBannerBottomImage=
IndexBannerBottomLink=
IndexBannerBottomTarget=
IndexBannerBottomAlt=
ImageBannerTopImage=
ImageBannerTopLink=
ImageBannerTopTarget=
ImageBannerTopAlt=
ImageBannerBottomImage=
ImageBannerBottomLink=
ImageBannerBottomTarget=
ImageBannerBottomAlt=
IndexTopBanner=0
IndexBottomBanner=0
ShowBannersOnIndexPageOnly=0
ImageTopBanner=0
ImageBottomBanner=0

[Image]
ImageTitleLocation=1
ImageTitleAlign=2
ImageTitleVAlign=3
ImageTitleTextAlign=2
ImageOutputGraphicType=0

[HTMLPopup]
PopupSizeType=1
PopupPosition=0
PopupImagePageWidth=500
PopupImagePageHeight=500
PopupImagePageShowStatus=0
PopupImagePageToolbar=0
PopupImagePageResizable=1
PopupImagePageSingleWindow=1
PopupImagePageAddCloseLink=1
PopupImagePageCloseText=Close window
PopupImagePageCloseButton=

[ThumbnailBorder]
Type=6
BorderCount=1

[ThumbnailBorder_1]
Enabled=1
Type=1
Color=4278190080
Name=Solid Border
Transparency=0
Width=3
DrawBottom=1
DrawLeft=1
DrawRight=1
DrawTop=1
OnImage=1

[ThumbnailEffectsMovies]
Type=6
BorderCount=0

[ThumbnailEffectsSubCategories]
Type=6
BorderCount=0

[ImageBorder]
Type=6
BorderCount=3

[ImageBorder_1]
Enabled=0
Type=10
Color=4278190080
Name=Text
Transparency=30
Width=1
Text=Your gallery: <FileName>
TransparentBackgroundOnly=0
Position=2
XOffSet=0
YOffSet=20
Rotation=0
FontName=Arial
FontSize=10
FontColor=0
FontBold=1
FontItalic=0
FontStrikeOut=0
FontUnderLine=0
AntiAliasingMethod=1
ShowBackground=1
BackgroundFullWidth=1
BackgroundRounded=0
BackgroundRoundRadius=8
BackgroundBorderWidth=3
BackgroundHMargin=1
BackgroundVMargin=4
BackgroundColor=15712159
BackgroundShowBorder=1
BackgroundBorderColor=0
UseWatermark=0
WaternmarkIntensity=100
WatermarkReversed=0
UseDropShadow=0
DropShadowEnabled=1
DropShadowSymmetricBorder=0
DropShadowBlurWidth=5
DropShadowAngle=45
DropShadowOffset=5
DropShadowTransparency=0
DropShadowColor=4278190080
DropShadowRadius=1
DropShadowXOffset=2
DropShadowColor32=4278190080
UseOutline=0
UseOutlineOnly=0
OutlineColor32=4294967295
OutlineWidth=1

[ImageBorder_2]
Enabled=0
Type=11
Color=4278190080
Name=Logo
Transparency=50
Width=1
FullFileName=
WaterMark=0
ReversedWaterMark=0
Position=4
XOffSet=5
YOffSet=5
WatermarkIntensity=100
Rotation=0
Scale=1

[ImageBorder_3]
Enabled=1
Type=1
Color=4278190080
Name=Solid Border
Transparency=0
Width=3
DrawBottom=1
DrawLeft=1
DrawRight=1
DrawTop=1
OnImage=1

[Run]
RunOptionsMinimized=0
RunBefore=
RunAfter=

[Custom HTML Index Top]
0= 

[Custom HTML Index Bottom]
0=<table>
1=<font size="3" face="Times new roman">
2=<tr>
3=<p align="center">Le 1er janvier 2015 ce département comptait 470 communes<br>
4=<p align="center">Le 1er janvier 2017 il en compte 467.<br>
5=</tr>
6=<tr>
7=<p align="center"><a href="file:///D:/MONSITE/JMA063H/index.html">Panneaux historiques au 2017 01 01</a>
8=</tr>
9=<tr>
10=<p align="center"><a href="file:///D:/MONSITE/JMA063/63-à-refaire.html">Liste alphabétique
11=des panneaux à faire</a>
12=</tr>
13=</font size>
14=</table>

[Custom HTML Index Head]
0= 

[IndexHTMLThumbnailBefore]
0= 

[IndexHTMLThumbnailAfter]
0= 

[IndexHTMLThumbnailInside]
0= 

[Custom HTML Image Top]
0= 

[Custom HTML Image Bottom]
0= 

[Custom HTML Image Head]
0= 

[ImageCustomHTMLBeforeIMG]
0= 

[ImageCustomHTMLAfterIMG]
0= 

[ImageCustomHTMLInsideIMG]
0= 

